<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">
<head>
<meta charset="utf-8">
<title>Empleados</title>
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
	integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
	crossorigin="anonymous">
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
		<div class="container-fluid">
			<a class="navbar-brand" href="/">Inicio</a>
			<button class="navbar-toggler" type="button"
				data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
				aria-controls="navbarNavAltMarkup" aria-expanded="false"
				aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
				<div class="navbar-nav">
					<a class="nav-link" th:href="@{/categorias}">Rol Empleados</a> 
					<a class="nav-link" th:href="@{/empleados}">Empleado</a>
					<a class="nav-link" th:href="@{/solicitudes}">Solicitud</a>
				</div>
			</div>
		</div>
	</nav>
	
	<div class="container text-center">
		<br>
		<div>
			<h1>Agregar nuevo rol de empleado</div>
		</div>
		<br>
		<form th:action="@{/categorias/guardar}" th:object="${categoria}" method="post" style="max-width:600px; margin:0 auto;">
			<div calss="m-3">
				<div class="form-group row">
					<label class="col-form-label col-sm-4">Rol empleado:</label>
					<div class="col-sm-8">
						<input type="text" th:field="*{nombre}" placeholder="Ingrese el nuevo rol" class="form-control" required/>
					</div>
				</div>
				<div class="text-center p">
					<button type="submit" class="btn btn-primary">Guardar</button>
				</div>
			</div>
		</form>
	</div>
	
</body>
</html>