<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">
<head>
<meta charset="utf-8">
<title>Empleados</title>
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
	integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
	crossorigin="anonymous">
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
		<div class="container-fluid">
			<a class="navbar-brand" href="/">Inicio</a>
			<button class="navbar-toggler" type="button"
				data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
				aria-controls="navbarNavAltMarkup" aria-expanded="false"
				aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
				<div class="navbar-nav">
					<a class="nav-link" th:href="@{/categorias}">Rol Empleados</a> 
					<a class="nav-link" th:href="@{/empleados}">Empleado</a>
					<a class="nav-link" th:href="@{/solicitudes}">Solicitud</a>
				</div>
			</div>
		</div>
	</nav>
	<div class="container text-center">
		<br>
		<div>
			<h1>Lista de empleados</h1>
			<a class="btn btn-info" th:href="@{/empleados/nuevo}">Crear Empleado</a>
		</div>
		<br>
		<div>
			<table class="table table-striped table-hover">
				<thead>
					<tr>
						<th>ID</th>
						<th>FECHA DE INGRESO</th>
						<th>NOMBRE</th>
						<th>SALARIO</th>
						<th>ROL DEL EMPLEADO</th>
						<th>ACCIONES</th>
					</tr>
				</thead>
				<tbody>
					<tr th:each="empleado : ${listaEmpleados}">
						<td th:text="${empleado.id}"></td>
						<td th:text="${empleado.fechaIngreso}"></td>
						<td th:text="${empleado.nombre}"></td>
						<td th:text="${empleado.salario}"></td>
						<td th:text="${empleado.categoria.nombre}"></td>
						<td>
							<a th:href="@{'/empleados/editar'+'/'+ ${empleado.id}}" class="btn btn-info">Editar</a>
							&nbsp;&nbsp;
							<a th:href="@{'/empleados/eliminar'+'/'+ ${empleado.id}}" class="btn btn-danger">Eliminar</a>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
</body>
</html>