<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">
<head>
<meta charset="utf-8">
<title>Empleados</title>
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
	integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
	crossorigin="anonymous">
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
		<div class="container-fluid">
			<a class="navbar-brand" href="/">Inicio</a>
			<button class="navbar-toggler" type="button"
				data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
				aria-controls="navbarNavAltMarkup" aria-expanded="false"
				aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
				<div class="navbar-nav">
					<a class="nav-link" th:href="@{/categorias}">Rol Empleados</a> 
					<a class="nav-link" th:href="@{/empleados}">Empleado</a>
					<a class="nav-link" th:href="@{/solicitudes}">Solicitud</a>
				</div>
			</div>
		</div>
	</nav>
	<div class="container text-center">
		<br>
		<div>
			<h1 th:if="${solicitud.id == null}">Registrar nueva solictud</h1>
			<h1 th:unless="${solicitud.id == null}">Editar solicitud</h1>
		</div>
		<br>
		<form th:action="@{/solicitudes/guardar}" th:object="${solicitud}" method="post" style="max-width:600px; margin:0 auto;">
			<input type="hidden" th:field="*{id}" th:value="${solicitud.id}"/>
			<div calss="m-3">
				<div class="form-group row">
					<label class="col-form-label col-sm-4">Codigo:</label>
					<div class="col-sm-8">
						<input type="text" th:field="*{codigo}" placeholder="Ingrese el codigo" class="form-control" required/>
					</div>
				</div>
				<div class="form-group row">
					<label class="col-form-label col-sm-4">Descripción:</label>
					<div class="col-sm-8">
						<input type="text" th:field="*{descripcion}" placeholder="Ingrese la descripción" class="form-control" required/>
					</div>
				</div>
				<div class="form-group row">
					<label class="col-form-label col-sm-4">Resumen:</label>
					<div class="col-sm-8">
						<input type="text" th:field="*{resumen}" placeholder="Ingrese el resumen de la solicitud" class="form-control" required/>
					</div>
				</div>
				<div class="form-group row">
					<label class="col-form-label col-sm-4">Empleado:</label>
					<div class="col-sm-8">
						<select th:field=*{empleado} class="form-control" required>
							<th:block th:each="empleado : ${listaEmpleados}">
								<option th:text="${empleado.nombre}" th:value="${empleado.id}"></option>
							</th:block>
						</select>
					</div>
				</div>
				<div class="text-center p">
					<button type="submit" class="btn btn-primary">Guardar</button>
				</div>
			</div>
		</form>
	</div>
</body>
</html>